<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <children>
        <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.00005086263025" minWidth="10.0" prefWidth="311.00005086263025" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.3334045410156" minWidth="10.0" prefWidth="191.6666158040365" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.3334045410156" minWidth="10.0" prefWidth="106.66664632161462" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.0000610351562" minWidth="0.0" prefWidth="238.00002034505212" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="373.99993896484375" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="151.111083984375" minHeight="10.0" prefHeight="128.111078898112" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="252.44445037841797" minHeight="0.0" prefHeight="20.555587768554688" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="0.0" prefHeight="25.444412231445312" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="0.0" prefHeight="7.333333333333343" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="10.0" prefHeight="24.111119588216127" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="6.4444580078125" prefHeight="24.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="10.0" prefHeight="56.99998982747394" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="362.6666819254557" minHeight="10.0" prefHeight="145.4444580078125" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="VelkommenLabel" alignment="CENTER" prefHeight="30.0" prefWidth="604.0" text="Velkommen til CoronaNet" GridPane.columnIndex="2" GridPane.columnSpan="2">

                </Label>
                <Label fx:id="BrugernavnLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="592.0" text="Brugernavn" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <TextField fx:id="BrugernavnText" promptText="Brugernavn" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Label fx:id="AdgangskodeLabel" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="672.0" text="Adgangskode" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                <TextField fx:id="AdgangskodeText" promptText="Adgangskode" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                <Button fx:id="LoginButtonSundhed" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLoginButtonSundhed" prefHeight="25.0" prefWidth="200.0" text="Login Sundhedspersonale" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Button fx:id="LoginButtonRegering" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onLoginButtonRegering" prefHeight="25.0" prefWidth="134.0" text="Login Regering" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            </children>
        </GridPane>

        <AnchorPane />
    </children>
</VBox>
